# e-comBox_docker-compose

[![alerte_migration_projet.png](https://gitlab.com/e-combox/e-comBox_scriptsLinux/-/raw/4.1/alerte_migration_projet.png?inline=false)](https://forge.aeif.fr/e-combox/e-combox_docker-compose)

Les sites dockérisés de l'application sont basés sur des docker-compose hébergés sur le docker hub du reseaucerta. 

